[supervisord]
nodaemon=true

[program:dockerbot]
command=python /opt/dockerbot/dockerbot.py
stdout_logfile=/var/log/dockerbot
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0